{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.70482611656189,
      "y": 6.68769359588623
    },
    "rotation": 61.389524072374904
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Collect Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "pose 1 to note 1 no return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Arm To Collect Floor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Arm to midRange"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 1 to Note 4 without Return.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Arm To Collect Floor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 4 to Note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Arm to midRange"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}