{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.357284426689148,
      "y": 5.568325042724609
    },
    "rotation": -7.734065012372205e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Collect Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Back Camera 2d"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Beta Aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Back Camera 3d"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}