{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.30408775806427,
      "y": 5.551593780517578
    },
    "rotation": 5.96513161141688e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Arm to midRange"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}