{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.357284426689148,
      "y": 5.568325042724609
    },
    "rotation": 1.5228581716535053e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Collect Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pose2 to Note2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot To Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}