{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6892043948173523,
      "y": 4.352421283721924
    },
    "rotation": 123.21879329669532
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To SubWoofer Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pose3 to Midline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Arm To Home"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}