{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6892043948173523,
      "y": 4.352421283721924
    },
    "rotation": -57.994632108196214
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Collect Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pose3 to Note8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Arm to midRange"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}