{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3875831365585327,
      "y": 5.564249038696289
    },
    "rotation": 3.0852564517958157e-16
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Collect Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pose2 to 2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}