{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.357284426689148,
      "y": 5.568325042724609
    },
    "rotation": 1.0129837811157609e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move Arm To Collect Floor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spin up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pose2 to Note2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pose2 to note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}