{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6529766905687672,
      "y": 6.679920282917489
    },
    "rotation": -119.5387822595581
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To SubWoofer Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Home"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}