{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.343662687325376,
      "y": 5.545221859674489
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Collect Floor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Arm To Home"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}