{
	"nodes":[
		{"id":"1f1b089b0f1980f7","type":"text","text":"input","x":-125,"y":-30,"width":250,"height":60},
		{"id":"67ea28b37cb5b6d0","type":"text","text":"input","x":-125,"y":-30,"width":250,"height":60},
		{"id":"9a535a337c7d30b7","type":"text","text":"","x":-125,"y":-30,"width":250,"height":60},
		{"id":"6b46dfef33e494c6","type":"text","text":"","x":-125,"y":-30,"width":250,"height":60},
		{"id":"fdaa32a1f0bee61b","type":"text","text":"input","x":-125,"y":-30,"width":250,"height":60},
		{"id":"c4a1489b15129f29","type":"text","text":"pickup","x":-580,"y":100,"width":250,"height":60},
		{"id":"aa0c6751b2d35e1f","type":"text","text":"spin arm towards arp","x":-250,"y":220,"width":250,"height":60},
		{"id":"de295a8612c8a40e","type":"text","text":"","x":25,"y":220,"width":250,"height":60},
		{"id":"1dd167de93c76965","type":"text","text":"speed up towards velocity","x":25,"y":220,"width":250,"height":60},
		{"id":"0341ed6a3ccdd80e","type":"text","text":"fire","x":25,"y":320,"width":250,"height":60},
		{"id":"b2c967dd9a20922b","type":"text","text":"eject","x":-250,"y":320,"width":250,"height":60},
		{"id":"3beefd7a882695db","type":"text","text":"shoot at velocity","x":-125,"y":100,"width":250,"height":60},
		{"id":"b7d40d2b039e91ff","type":"text","text":"fix","x":500,"y":100,"width":270,"height":60},
		{"id":"f9765ec2b6bfab17","type":"text","text":"extend the fix arm and bring the GP to the holding location","x":420,"y":250,"width":300,"height":100},
		{"id":"2dc0c7bc4d1408aa","type":"text","text":"spin motor at preset pickup speed","x":-500,"y":270,"width":250,"height":58},
		{"id":"65b55f07fb45261c","x":-800,"y":270,"width":250,"height":60,"type":"text","text":"turn arm towards GP spawn location and spin inward"},
		{"id":"553be9a9f373a623","x":-507,"y":431,"width":250,"height":60,"type":"text","text":"hold in pickup motor"},
		{"id":"be8a513ff894f337","x":-790,"y":423,"width":250,"height":60,"type":"text","text":"move to pickup motor"},
		{"id":"3772c647a0566867","x":-790,"y":580,"width":250,"height":60,"type":"text","text":"hold"},
		{"id":"a7e4748cb7db0288","x":445,"y":401,"width":250,"height":60,"type":"text","text":"hold"}
	],
	"edges":[
		{"id":"0d05d60afc0ba3bc","fromNode":"fdaa32a1f0bee61b","fromSide":"left","toNode":"c4a1489b15129f29","toSide":"top"},
		{"id":"8ce21ab3522208fb","fromNode":"fdaa32a1f0bee61b","fromSide":"right","toNode":"b7d40d2b039e91ff","toSide":"top"},
		{"id":"860092d1fbf9c6f7","fromNode":"fdaa32a1f0bee61b","fromSide":"bottom","toNode":"3beefd7a882695db","toSide":"top"},
		{"id":"62943bf246cb501a","fromNode":"3beefd7a882695db","fromSide":"left","toNode":"aa0c6751b2d35e1f","toSide":"top","label":"amp"},
		{"id":"04775da64180258c","fromNode":"3beefd7a882695db","fromSide":"right","toNode":"de295a8612c8a40e","toSide":"top","label":"speaker"},
		{"id":"821e3f7459829a35","fromNode":"1dd167de93c76965","fromSide":"bottom","toNode":"0341ed6a3ccdd80e","toSide":"top"},
		{"id":"518dc73b64877c39","fromNode":"aa0c6751b2d35e1f","fromSide":"bottom","toNode":"b2c967dd9a20922b","toSide":"top"},
		{"id":"98bc33d96f544c24","fromNode":"b7d40d2b039e91ff","fromSide":"bottom","toNode":"f9765ec2b6bfab17","toSide":"top"},
		{"id":"8ae3d8e040ee9ef6","fromNode":"c4a1489b15129f29","fromSide":"right","toNode":"2dc0c7bc4d1408aa","toSide":"top","label":"normaly"},
		{"id":"631a5895891f2c36","fromNode":"c4a1489b15129f29","fromSide":"left","toNode":"65b55f07fb45261c","toSide":"top","label":"through shooter"},
		{"id":"b8d84e6b1ba70aa6","fromNode":"2dc0c7bc4d1408aa","fromSide":"bottom","toNode":"553be9a9f373a623","toSide":"top"},
		{"id":"324e20863cf6102c","fromNode":"65b55f07fb45261c","fromSide":"bottom","toNode":"be8a513ff894f337","toSide":"top"},
		{"id":"c7f22ca7be611552","fromNode":"be8a513ff894f337","fromSide":"bottom","toNode":"3772c647a0566867","toSide":"top"},
		{"id":"ff1faa61c1165a52","fromNode":"f9765ec2b6bfab17","fromSide":"bottom","toNode":"a7e4748cb7db0288","toSide":"top"}
	]
}