{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3566305672031462,
        "y": 2.6722561387601877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3566305672031462,
        "y": 2.6722561387601877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202692405384811,
        "y": 5.8365688159947755
      },
      "prevControl": {
        "x": 6.08857360571864,
        "y": 3.74886606916071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Move Arm To Home"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}