{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.061939838165391,
        "y": 1.3926484995827133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048514097028194,
        "y": 1.4127871112885073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.061939838165391,
        "y": 1.3926484995827133
      },
      "prevControl": {
        "x": 6.995663848470555,
        "y": 1.3918093907616393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}