{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 4.852280561703981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.80666932762437,
        "y": 4.872419173409774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.001306288326823,
        "y": 7.011321165502581
      },
      "prevControl": {
        "x": 4.128415399687903,
        "y": 7.313400341089504
      },
      "nextControl": {
        "x": 7.3691655230931,
        "y": 6.790698708282214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860771435828545,
        "y": 4.40001451431785
      },
      "prevControl": {
        "x": 7.69306771080075,
        "y": 6.397213421467057
      },
      "nextControl": {
        "x": 7.934613012083126,
        "y": 3.5206284698314754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2427519140752175,
        "y": 1.218113864802265
      },
      "prevControl": {
        "x": 6.967959650204974,
        "y": 1.4664900758404011
      },
      "nextControl": {
        "x": 4.252957061438053,
        "y": 1.0756142167572258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1951086759315985,
        "y": 3.7018759751836288
      },
      "prevControl": {
        "x": 1.7654849595413087,
        "y": 2.204905838386212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}